<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
     <script> src= "js/index.js" </script>
</head>
 <style>
        body {
            font-size: 1rem;
            background-color: rgb(241, 221, 221);
        }
        #sites{
            text-align: center ;
             background-color:rgb(189, 189, 189) ;
            border: 3px solid rgb(131, 129, 129);    
            padding: 80px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            
            
        }
        #email{
            height: 30px;
            width: 300px;
        }
        #senha{
            height: 30px;
            width: 300px;
        }
        #telefone{
            height: 30px;
            width: 300px;
        }
        #nome{
            height: 30px;
            width: 300px;
        }
        #confirme{
            height: 30px;
            width: 300px;
        }
    </style>

</style>
<body>
    <div id="sites">
<h1><h1> Cadastro</h1></h1>
<h2>Digite seus dados no campo abaixo</h2>
<label for="Nome">
    <h2>Nome:</h2>
    <input type="text" id="nome">
</label>
<br><br>
<label for="Email">
   <h2>Email:</h2>
    <input type="email" id="email"> 
    <br><br>
    <label for="telefone">
     <h2>Telefone:</h2>
        <input type="tel"id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
        <br><br>
<label for="senha">
    <h2>Senha:</h2><br>
    <input type="password" id="senha">
    <br><br>
    <label for=" confirme a senha">
    <h2>Confirme a Senha: </h2>
        <input type="password" id="confirme">
    
    <br><br><button ><h2>Cadastrar</h2> </button>
    <a href="site01.html">
       <h2> Login </h2>
    </a>
    <a href="http://www.google.com.br">Ir para a Navegação</a>

<br><br>
<h5></h5>
</body>
</html>