<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <script> src = "js/index.js" </script>
</head>
    <style>
        body {
            font-size: 2rem;
            background-color: rgb(255, 255, 255);
        }
        #site{
            text-align: center ;
             background-color:rgb(214, 214, 214) ;
            border: 3px solid rgb(129, 128, 128);    
            padding: 80px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            
        }
        #emails{
    
            height: 30px;
            width: 300px;
        }
        #senhas{
            height: 30px;
            width: 300px;

        }
    </style>
<body>
    
    <div id="site">
        
        <h1> Login</h1>
        <label for="Email">
            Email :
            <input type= "text" id="emails">
        </label>
        <br><br>
        <label for="senha">
            Senha :
            <input type="password" id="senhas">
        </label>
            <br><br>
        <button><h1>Login </h1> </button> 

            <a href="site02.html"> 
                Cadastrar
            </a>

            <br>
            <h5></h5>
            <div>
        
</body>
</html>