<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaby❤️💕</title>
</head>
<body>
    <style>
        #titulo {
            color: rgb(233, 23, 23);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40pt;
            margin-left: 10px;
            margin-right: 900px;
            border: 2px  solid black;
        }
        #p{
            color:rgb(230, 35, 35) ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20pt;
        }
        #lista{
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;
            background-color: rgb(31, 163, 31);

        }

    </style>
    <h1 id="titulo">Gaby❤️</h1>
<h1><i>Davi+Gaby=❤️</i></h1>
<p id="p"><i><b>Gaby❤️💕</b></i></p>

<ul><li>item 1</li></ul>
<ol id="lista">
    <li>Davi</li>
    <li>Gaby❤️</li>
    <li>Davi❤️❤️Gaby</li>
</ol>
<dl><dt>internacional</dt><dd>melhor time do mundo</dd></dl>







<a href="davi❤️❤️gaby.html"><i>Gaby❤️</i></a>

</body>

</html>